digraph G {
":app" -> ":screen:balance"
":app" -> ":screen:budgets"
":app" -> ":screen:categories"
":app" -> ":screen:contributors"
":app" -> ":screen:disclaimer"
":app" -> ":screen:edit-transaction" [color=red style=bold]
":app" -> ":screen:exchange-rates"
":app" -> ":screen:features"
":app" -> ":screen:home"
":app" -> ":screen:import-data"
":app" -> ":screen:loans"
":app" -> ":screen:main"
":app" -> ":screen:onboarding"
":app" -> ":screen:piechart"
":app" -> ":screen:planned-payments"
":app" -> ":screen:releases"
":app" -> ":screen:reports"
":app" -> ":screen:search"
":app" -> ":screen:settings"
":app" -> ":screen:transactions"
":app" -> ":common:base"
":app" -> ":common:data:core"
":app" -> ":common:domain"
":app" -> ":common:ui:navigation"
":app" -> ":temp:legacy-code"
":app" -> ":temp:old-design"
":app" -> ":widget:add-transaction"
":app" -> ":widget:balance"
":screen:attributions" -> ":common:base"
":screen:attributions" -> ":common:domain"
":screen:attributions" -> ":common:ui:core"
":screen:attributions" -> ":common:ui:navigation"
":screen:balance" -> ":common:base"
":screen:balance" -> ":common:domain"
":screen:balance" -> ":common:ui:core"
":screen:balance" -> ":common:ui:navigation"
":screen:balance" -> ":temp:legacy-code"
":screen:balance" -> ":temp:old-design"
":screen:budgets" -> ":common:base"
":screen:budgets" -> ":common:data:core"
":screen:budgets" -> ":common:domain"
":screen:budgets" -> ":common:ui:core"
":screen:budgets" -> ":common:ui:navigation"
":screen:budgets" -> ":temp:legacy-code"
":screen:budgets" -> ":temp:old-design"
":screen:categories" -> ":common:base"
":screen:categories" -> ":common:data:core"
":screen:categories" -> ":common:domain"
":screen:categories" -> ":common:ui:core"
":screen:categories" -> ":common:ui:navigation"
":screen:categories" -> ":temp:legacy-code"
":screen:categories" -> ":temp:old-design"
":screen:contributors" -> ":common:base"
":screen:contributors" -> ":common:domain"
":screen:contributors" -> ":common:ui:core"
":screen:contributors" -> ":common:ui:navigation"
":screen:disclaimer" -> ":common:data:core"
":screen:disclaimer" -> ":common:ui:core"
":screen:disclaimer" -> ":common:ui:navigation"
":screen:edit-transaction" -> ":common:base"
":screen:edit-transaction" -> ":common:data:core"
":screen:edit-transaction" -> ":common:domain"
":screen:edit-transaction" -> ":common:ui:core"
":screen:edit-transaction" -> ":common:ui:navigation"
":screen:edit-transaction" -> ":temp:legacy-code"
":screen:edit-transaction" -> ":temp:old-design"
":screen:edit-transaction" -> ":widget:balance" [color=red style=bold]
":screen:exchange-rates" -> ":common:base"
":screen:exchange-rates" -> ":common:data:core"
":screen:exchange-rates" -> ":common:domain"
":screen:exchange-rates" -> ":common:ui:core"
":screen:exchange-rates" -> ":common:ui:navigation"
":screen:exchange-rates" -> ":temp:legacy-code"
":screen:exchange-rates" -> ":temp:old-design"
":screen:features" -> ":common:base"
":screen:features" -> ":common:domain"
":screen:features" -> ":common:ui:core"
":screen:features" -> ":common:ui:navigation"
":screen:home" -> ":common:base"
":screen:home" -> ":common:data:core"
":screen:home" -> ":common:domain"
":screen:home" -> ":common:ui:core"
":screen:home" -> ":common:ui:navigation"
":screen:home" -> ":temp:legacy-code"
":screen:home" -> ":temp:old-design"
":screen:home" -> ":widget:add-transaction"
":screen:import-data" -> ":screen:onboarding"
":screen:import-data" -> ":common:base"
":screen:import-data" -> ":common:data:core"
":screen:import-data" -> ":common:domain"
":screen:import-data" -> ":common:ui:core"
":screen:import-data" -> ":common:ui:navigation"
":screen:import-data" -> ":temp:legacy-code"
":screen:import-data" -> ":temp:old-design"
":screen:loans" -> ":common:base"
":screen:loans" -> ":common:data:core"
":screen:loans" -> ":common:domain"
":screen:loans" -> ":common:ui:core"
":screen:loans" -> ":common:ui:navigation"
":screen:loans" -> ":temp:legacy-code"
":screen:loans" -> ":temp:old-design"
":screen:main" -> ":screen:accounts"
":screen:main" -> ":screen:home"
":screen:main" -> ":common:base"
":screen:main" -> ":common:data:core"
":screen:main" -> ":common:domain"
":screen:main" -> ":common:ui:core"
":screen:main" -> ":common:ui:navigation"
":screen:main" -> ":temp:legacy-code"
":screen:main" -> ":temp:old-design"
":screen:onboarding" -> ":common:base"
":screen:onboarding" -> ":common:data:core"
":screen:onboarding" -> ":common:domain"
":screen:onboarding" -> ":common:ui:core"
":screen:onboarding" -> ":common:ui:navigation"
":screen:onboarding" -> ":temp:legacy-code"
":screen:onboarding" -> ":temp:old-design"
":screen:piechart" -> ":common:base"
":screen:piechart" -> ":common:data:core"
":screen:piechart" -> ":common:domain"
":screen:piechart" -> ":common:ui:core"
":screen:piechart" -> ":common:ui:navigation"
":screen:piechart" -> ":temp:legacy-code"
":screen:piechart" -> ":temp:old-design"
":screen:planned-payments" -> ":common:base"
":screen:planned-payments" -> ":common:data:core"
":screen:planned-payments" -> ":common:domain"
":screen:planned-payments" -> ":common:ui:core"
":screen:planned-payments" -> ":common:ui:navigation"
":screen:planned-payments" -> ":temp:legacy-code"
":screen:planned-payments" -> ":temp:old-design"
":screen:releases" -> ":common:base"
":screen:releases" -> ":common:domain"
":screen:releases" -> ":common:ui:core"
":screen:releases" -> ":common:ui:navigation"
":screen:reports" -> ":common:base"
":screen:reports" -> ":common:data:core"
":screen:reports" -> ":common:domain"
":screen:reports" -> ":common:ui:core"
":screen:reports" -> ":common:ui:navigation"
":screen:reports" -> ":temp:legacy-code"
":screen:reports" -> ":temp:old-design"
":screen:search" -> ":common:base"
":screen:search" -> ":common:data:core"
":screen:search" -> ":common:domain"
":screen:search" -> ":common:ui:core"
":screen:search" -> ":common:ui:navigation"
":screen:search" -> ":temp:legacy-code"
":screen:search" -> ":temp:old-design"
":screen:settings" -> ":common:base"
":screen:settings" -> ":common:data:core"
":screen:settings" -> ":common:domain"
":screen:settings" -> ":common:ui:core"
":screen:settings" -> ":common:ui:navigation"
":screen:settings" -> ":temp:legacy-code"
":screen:settings" -> ":temp:old-design"
":screen:settings" -> ":widget:balance"
":screen:transactions" -> ":common:base"
":screen:transactions" -> ":common:data:core"
":screen:transactions" -> ":common:domain"
":screen:transactions" -> ":common:ui:core"
":screen:transactions" -> ":common:ui:navigation"
":screen:transactions" -> ":temp:legacy-code"
":screen:transactions" -> ":temp:old-design"
":common:data:core" -> ":common:data:model" [color=red style=bold]
":common:data:core" -> ":common:base"
":common:domain" -> ":common:base"
":common:domain" -> ":common:data:core" [color=red style=bold]
":common:ui:navigation" -> ":common:base"
":common:ui:navigation" -> ":common:domain"
":common:ui:navigation" -> ":common:ui:core" [color=red style=bold]
":temp:legacy-code" -> ":common:base"
":temp:legacy-code" -> ":common:data:core"
":temp:legacy-code" -> ":common:domain"
":temp:legacy-code" -> ":common:ui:core"
":temp:legacy-code" -> ":common:ui:navigation" [color=red style=bold]
":temp:legacy-code" -> ":temp:old-design"
":temp:old-design" -> ":common:base"
":temp:old-design" -> ":common:ui:core"
":temp:old-design" -> ":common:domain"
":widget:add-transaction" -> ":common:base"
":widget:add-transaction" -> ":common:domain"
":widget:add-transaction" -> ":common:ui:core"
":widget:add-transaction" -> ":common:ui:navigation"
":widget:add-transaction" -> ":widget:shared-base"
":widget:balance" -> ":common:base"
":widget:balance" -> ":common:domain"
":widget:balance" -> ":common:ui:core"
":widget:balance" -> ":common:ui:navigation"
":widget:balance" -> ":temp:old-design"
":widget:balance" -> ":widget:shared-base"
":widget:balance" -> ":temp:legacy-code" [color=red style=bold]
":common:ui:core" -> ":common:domain" [color=red style=bold]
":screen:accounts" -> ":common:base"
":screen:accounts" -> ":common:data:core"
":screen:accounts" -> ":common:domain"
":screen:accounts" -> ":common:ui:core"
":screen:accounts" -> ":common:ui:navigation"
":screen:accounts" -> ":temp:legacy-code"
":screen:accounts" -> ":temp:old-design"
":widget:shared-base" -> ":common:base"
":widget:shared-base" -> ":common:domain"
":ci-actions:compose-stability" -> ":ci-actions:base"
":ci-actions:issue-assign" -> ":ci-actions:base"
":ci-actions:issue-create-comment" -> ":ci-actions:base"
":common:data:core-testing" -> ":common:data:core"
":common:data:model-testing" -> ":common:data:model"
":common:ui:testing" -> ":common:ui:core"
}